[defaults]

# some basic default values...

inventory      = hosts
#library        = /usr/share/my_modules/
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

